<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ArchipelagoMIUU</AssemblyName>
    <Product>Marble It Up! Ultra Archipelago</Product>
    <Version>0.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ArchipelagoMIUU</RootNamespace>
  </PropertyGroup>

  <Import Project="$(ProjectDir)UserProperties.xml" />

  <Target Name="VerifyModReferences" BeforeTargets="Build">
    <Error Text="You forgot to create/edit UserProperties.xml. Copy UserProperties.xml.template and configure it with necessary changes." Condition="$(UserPropertiesSetUp) != True" />
  </Target>

  <Target Name="InstallMod" AfterTargets="Build">
    <PropertyGroup>
      <ModCompileOutputDir Condition="'$(ModOutputDir)' == ''">$(ProjectDir)out\</ModCompileOutputDir>
      <ModCompileOutputDir Condition="'$(ModOutputDir)' != ''">$(ModOutputDir)\</ModCompileOutputDir>
    </PropertyGroup>
    <MakeDir Directories="$(ModCompileOutputDir)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(ModCompileOutputDir)\" />
    <Copy SourceFiles="$(ProjectDir)Assets\Archipelago.png" DestinationFolder="$(ModCompileOutputDir)\" />
    <Copy SourceFiles="$(PkgArchipelago_MultiClient_Net)\lib\net45\Archipelago.MultiClient.Net.dll" DestinationFolder="$(ModCompileOutputDir)" Retries="0" />
    <Copy SourceFiles="$(PkgArchipelago_MultiClient_Net)\lib\net45\Newtonsoft.Json.dll" DestinationFolder="$(ModCompileOutputDir)" Retries="0" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.1" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)\Mods\ModLoader\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDataDir)\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDataDir)\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDataDir)\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GameDataDir)\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(GameDataDir)\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDataDir)\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameDataDir)\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameDataDir)\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
